body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
}
h1 {
    font-size: 4rem;
    margin-bottom: 0;
}
p{
    font-size:1.6rem;
}
#img-div{
    background: white;
    padding: 10px
}
#image{
    max-width: 100%;
    height: auto;
    display: block;
    margin:0 auto;
}
#img-caption{
    margin:15px 0 5px 0;
    font-size:1.4rem;
}
#tribute-info{
    max-width: 550px;
    margin: 0 auto 50px auto;
}
ul{
    text-align: left;
    padding: 0 20px;
}
li{
    line-height:1.6;
}
blockquote{
    font-style: italic;
    padding:0 20px;
}
a:visited { 
    color: #74638f; 
}main{
    background-color:#eee;
}
